{
  "expo": {
    "name": "Culina 2",
    "slug": "Culina 2",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/mainlogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/mainlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
